cmsadapter/servicesapi/src/main/resources/model/CR2OntologyMap.xsd

<xsd:schema
	targetNamespace="mapping.model.servicesapi.cmsadapter.stanbol.apache.org"	
	attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="mapping.model.servicesapi.cmsadapter.stanbol.apache.org">

	<xsd:element name="BridgeDefinitions">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="tns:ConceptBridge" />
					<xsd:element ref="tns:SubsumptionBridge" />
					<xsd:element ref="tns:PropertyBridge" />
					<xsd:element ref="tns:InstanceBridge" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ConceptBridge">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Query" type="tns:QueryType" />
				<xsd:element ref="tns:SubsumptionBridge" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="tns:PropertyBridge" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SubsumptionBridge">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PredicateName" type="tns:QueryType" />
				<xsd:element name="SubjectQuery" type="tns:QueryType" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="PropertyBridge">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PredicateName" type="tns:QueryType" />
				<xsd:element name="SubjectQuery" type="tns:QueryType" minOccurs="0" /> 
				<xsd:element ref="tns:PropertyAnnotation" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="InstanceBridge">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Query" type="tns:QueryType" />
				<xsd:element ref="tns:PropertyBridge" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>	
	</xsd:element>
	
	<xsd:element name="PropertyAnnotation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Annotation" type="tns:AnnotationType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="NameType">
		<xsd:choice>
			<xsd:element name="PropertyName" type="xsd:string" />
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:simpleType name="QueryType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name = "AnnotationType">
		<xsd:restriction base = "xsd:NMTOKEN">
			<xsd:enumeration value = "subsumption" />
			<xsd:enumeration value = "transitive" />
			<xsd:enumeration value = "inverseFunctional" />
			<xsd:enumeration value = "instanceOf" />
			<xsd:enumeration value = "equivalentClass" />
			<xsd:enumeration value = "disjointWith" />
			<xsd:enumeration value = "functional" />
			<xsd:enumeration value = "symmetric" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
