contrib/reengineer/xml/src/test/resources/xml/meta_data.xsd

<?xml version="1.0"?>

<!--   **********************************************************************   
                                                                           
       meta_data.xsd   

       John L. Schattel          MDL                4 August 2004  
       Red Hat Linux                                Apache Server  

      *************************************************************************   -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          
    <xsd:complexType name="headType">
        <xsd:sequence>
            <xsd:element name="product" type="productType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="source" type="sourceType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="productType">
       <xsd:all>
          <xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1" />
          <xsd:element name="field" type="fieldType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="category" type="categoryType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="creation-date" type="creation-dateType" minOccurs="1" maxOccurs="1" />
       </xsd:all>
       <xsd:attribute name="concise-name" type="concise-nameType" use="required" />
       <xsd:attribute name="operational-mode" type="operational-modeType" use="required" />
       <xsd:attribute name="srsName" type="srsNameType" use="required" />
    </xsd:complexType>

    <xsd:simpleType name="fieldType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="meteorological" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="categoryType">
       <xsd:restriction base="xsd:string">
          <xsd:enumeration value="analysis" />
          <xsd:enumeration value="forecast" />
          <xsd:enumeration value="analysis and forecast" />
          <xsd:enumeration value="observations" />
          <xsd:enumeration value="guidance" />
       </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="creation-dateType">
       <xsd:simpleContent>
          <xsd:extension base="xsd:dateTime">
             <xsd:attribute name="refresh-frequency" type="xsd:duration" use="required" />
          </xsd:extension>
       </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="sourceType">
       <xsd:all>
          <xsd:element name="more-information" type="xsd:anyURI" minOccurs="1" maxOccurs="1" />
          <xsd:element name="production-center" type="production-centerType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="disclaimer" type="xsd:anyURI" minOccurs="0" maxOccurs="1" />
          <xsd:element name="credit" type="xsd:anyURI" minOccurs="0" maxOccurs="1" />
          <xsd:element name="credit-logo" type="xsd:anyURI" minOccurs="0" maxOccurs="1" />
          <xsd:element name="feedback" type="xsd:anyURI" minOccurs="0" maxOccurs="1" />
       </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="production-centerType" mixed="true">
       <xsd:sequence>
          <xsd:element name="sub-center" type="xsd:string" minOccurs="0" maxOccurs="1" />
       </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="concise-nameType">
       <xsd:restriction base="xsd:string">
          <xsd:enumeration value="time-series" />
          <xsd:enumeration value="glance" />
          <xsd:enumeration value="tabular-digital" />
          <xsd:enumeration value="digital-zone" />
          <xsd:enumeration value="dwmlByDay" />
       </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="operational-modeType">
       <xsd:restriction base="xsd:string">
          <xsd:enumeration value="official" />
          <xsd:enumeration value="developmental" />
          <xsd:enumeration value="experimental" />
          <xsd:enumeration value="test" />
       </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="srsNameType">
       <xsd:restriction base="xsd:string">
          <xsd:enumeration value="WGS 1984" />
       </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
